<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chandan</title>
<link rel="stylesheet" type="text/css" href="assets/Home.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body id="homebg">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
    <li id=chandan>Chandan</li>
      <li class="active"><a href="Home.html">About</a></li>
      <li><a href="assets/Your Choice.html">Payment</a></li> 
      <li><a href="assets/Contact.html">Contact</a></li> 
      <li><a href="/guestbook">Guestbook</a></li>
    </ul>
  </div>
</nav>
<header>Welcome to Attitude Creations</header>
<div class="row">
<div class="col-md-5"></div>
<div class="col-md-2">
<img class="img-circle" width= "200px" height= "200px" src="assets/Ganesh.jpg" alt="Please Wait">
</div>
</div>
<div id="tr1"><iframe width="400" height="200" src="https://www.youtube.com/embed/WyV5dr4lORs" frameborder="0" allowfullscreen></iframe></div>
<p id="fil">This is trailer of upcoming shortfilm Directed by <span id="me">Chandan Srinivas Yelamanchili</span>(Myself)</p>
<h2 id="films">Our Films</h2>
<ul class="group">

  <li>Love Chapter</li>
  <li>Gift of Love</li>
  <li>Paisa mea Paramatma</li>
</ul>	



<h1 id="head"> Our Journey</h1>
<p id=paragraph> Attitude creations was started on December 24 2014 by our group led by Chandan Srinivas.We went lot of struggles and hurdles during our early days and started building our own team in making films with good content.In this span of two years we made three short films travelled two countries developed team more than 30 members. </p>


</body>
</html>